            - nama: Tambahkan repositori pacman
  # Anda dapat menyematkan ke komit yang tepat atau versinya.
  # penggunaan: myci-actions/add-pacman-repo@73032b085fed56e5fbc05093063d06c25f9e3d70
  kegunaan: myci-actions/add-pacman-repo@7
  dengan:
    # URL repositori
    alamat:
    # nama repositori
    nama:
    # shell yang akan digunakan
    shell: # opsional, defaultnya adalah bash
    # kunci repositori untuk diimpor menggunakan pacman-key
    kunci: # opsional
    # server kunci untuk mengimpor kunci repositori, atau URL langsung ke kunci jika "kunci" tidak ditentukan
    server-kunci: # opsional
    #
    instal: # opsional
          
